# musitorika

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/musitorika/: Application.java  HelloController.java  RootController.java
src/main/java/com/musitorika/api/: HelloController.java
src/main/java/com/musitorika/controller/: GreetingController.java  IndexController.java  WebConfiguration.java
src/main/resources/: application-h2.properties  application.properties  data-h2.sql  schema-h2.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: main.css
src/main/resources/templates/: greeting.html
src/test/java/com/musitorika/: RandomPortExampleTests.java
