apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'checkstyle'

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}

jar {
    baseName = 'musitorika-spring-boot'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

checkstyle {
    configFile = rootProject.file('config/checkstyle/checkstyle.xml')
    checkstyleTest.enabled = false
    toolVersion = '7.1.2'
}

test {
    testLogging {
        events "passed", "skipped", "failed"
    }
}

dependencies {

   // compile("org.springframework.boot:spring-boot-starter-web")
   // compile("com.h2database:h2")

   /* compile 'org.springframework:spring-core',
            'org.springframework.boot:spring-boot-starter-web',
            'com.h2database:h2',
            'org.springframework.boot:spring-boot-starter-data-jpa',
            'org.springframework.boot:spring-boot-starter',
            'org.springframework.data:spring-data-rest-webmvc'

    testCompile("junit:junit")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    */

    //Spring boot core
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.2.RELEASE'

    //Conector for MySQL
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'

    //Jpa
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.5.2.RELEASE'

    // H2
    compile("com.h2database:h2")

    //Templates with Thymeleaf
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")

    //Junit Test
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile("org.springframework.boot:spring-boot-starter-test")

 }



